* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    width: 100vw;
    font-family: 'Quicksand', sans-serif;
    background-color: #f8f8fa;
}

/* sidebar */
.sidebar {
    width: 248px;
    max-height: 100%;
    background-color: #343549;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.sidebar .logo {
    height: 75px;
    color: #ebecf1;
    text-align: center;
    font-size: 5px;
    line-height: 2;
    font-weight: lighter;
    padding-top: 15px;
}

.main-text {
    height: 47px;
    margin: 0 18px 0 18px;
    color: #ebecf1;
    font-size: 12px;
    line-height: 3;
}

.list {
    flex: 1;
}

.sidebar .menu {
    list-style: none;
}

.sidebar .menu a {
    color: #8b93a6;
    text-decoration: none;
}

.sidebar .menu li {
    height: 52px;
    padding: 0 18px 0 18px;
    font-size: 15px;
    padding-top: 16px;
    color: #8b93a6;
}

.sidebar .menu li:hover {
    background-color: #393c4f;
    margin: 5px 0 5px 0;
    transition: all 0.2s ease-in-out;
}

.sidebar .menu .active {
    background-color: #393c4f;
    color: #a7b6cb;
}

.sidebar .menu li i {
    margin-right: 10px;
}

.badge {
    color: white;
    width: 25px;
    text-align: center;
    border-radius: 10px;
}

.sidebar .menu li .badge-sb {
    float: right;
}

.sidebar .menu li .arrow {
    float: right;
}

.color-6573d4 {
    background-color: #6573d4;
}

.color-2d9e98 {
    background-color: #2d9e98;
}

.color-fa4564 {
    background-color: #fa4564;
}

/* content side */
.content {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
}

.topbar {
    height: 68px;
    background-color: #edecf1;
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.left {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.topbar .menu {
    border: none;
    font-size: 18px;
    margin-left: 20px;
    color: #4f5379;
}

.topbar .create {
    height: 35px;
    font-size: 13px;
    margin: auto auto auto 16px;
    border: none;
    padding: 0 15px;
    background-color: #f8f9fb;
    border-radius: 5px;
}

.topbar .create i {
    margin-left: 5px;
}

.right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.topbar section {
    color: #4f5379;
}

.topbar .lang-drop-down img {
    height: 12px;
    padding-right: 8px;
}

.topbar .profile img {
    height: 37px;
    width: 37px;
    border-radius: 50%;
    margin-right: 7px;
}

.topbar .notification {
    margin-right: 9px;
}

.topbar .notification i {
    color: #4f5379;
    font-size: 20px;
}

.topbar .badge-tb {
    padding: 0 5px;
    font-size: 12px;
    position: relative;
    width: 18px;
    top: -13px;
    left: -16px;
}

.topbar .screenshot-icon i {
    font-size: 15px;
    margin-right: 38px;
}

.topbar .lang-drop-down * {
    padding: 0 3px;
    font-size: 15px;
}

.topbar .lang-drop-down {
    margin-right: 36px;
}

.topbar .search input {
    height: 33px;
    width: 194px;
    background-color: #e1e1eb;
    border: none;
    padding-left: 10px;
    border-radius: 20px;
    font-size: 13px;
}

.topbar .search input:focus {
    border: 2px solid rgb(33, 192, 245);
}

.topbar .search i {
    position: relative;
    font-size: 12px;
    left: -30px;
    color: #9ea4b0;
    margin-right: 10px;
}

.main-content {
    display: flex;
    color: #656a70;
    flex: 1;
    flex-direction: column;
}

.title-dash {
    height: 90px;
    display: flex;
}

.title-dash .title {
    width: 50%;
    border-width: 24px 15px 17px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 30px;
    line-height: 1.8;
}

.title h4 {
    color: #656a70;
    font-size: 17px;
    font-weight: 500;
}

.title p {
    font-size: 14px;
    font-weight: lighter;
}

.title-dash .s-button {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 37px;
}

.s-button button {
    border: none;
    height: 34px;
    width: 100px;
    background-color: #6270d1;
    color: white;
    border-radius: 5px;
    font-size: 14px;
}

.s-button button span {
    padding-left: 5px;
}

.status-group {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* margin-right: 37px; */
    margin-top: 7px;
    margin-bottom: 15px;
}

.card {
    width: 260px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    height: 153px;
    background-color: #6270d1;
    border-radius: 5px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "logo name percent"
        "logo value value"
        "time-s time-s nxt";

}

.card .logo {
    grid-area: logo;
    align-self: center;
    font-size: 30px;
    color: white;
    margin-top: -1;
    margin-left: 17px;
}

.card .logo i {
    padding: 15px;
    background-color: #7c83db;
    border-radius: 5px;
}

.card .name {
    grid-area: name;
    color: #b6bfe6;
    font-weight: 500;
    align-self: center;
    font-size: 16px;
    line-height: 1.5
}

.card .percent {
    grid-area: percent;
    align-self: center;
    color: white;
    height: 27px;
    line-height: 1.6;
    text-align: center;
    margin-top: 8px;
    font-size: 14px;
}

.card .percent span {
    position: relative;
    top: -26px;
    left: 5px;
}

.card .value {
    grid-area: value;
    color: white;
    font-size: 24px;
    font-weight: 200;
}

.card .value i {
    padding-left: 15px;
    font-size: 15px;
}

.card .time-s {
    grid-area: time-s;
    align-self: center;
    color: #b6bfe6;
    font-size: 14px;
    padding-left: 15px;
    padding-bottom: 20px;
}

.card .nxt {
    grid-area: nxt;
    justify-self: end;
    align-self: flex-end;
    padding-right: 20px;
    color: #b6bfe6;
    padding-bottom: 25px;
    font-size: 14px;
}

.ribbon {
    height: 0;
    width: 0;
    border-top: 14px solid transparent;
    border-bottom: 14px solid transparent;
    border-left: 14px solid #6270d1;
}

.ribbon-green {
    background-color: #28a595;
}

.ribbon-blue {
    background-color: #37a4f7;
}

.ribbon-red {
    background-color: #ea4661;
}

.ribbon-yellow {
    background-color: #f9b129;
}

.fa-arrow-up {
    color: #28a595;
    margin-left: 7px;
}

.fa-arrow-down {
    color: #ea4661;
}

.trans-chat {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

.transaction {
    width: 730px;
    border-width: 17px 15px 20px 30px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin-left: 25px;
}

.people {
    margin-top: 25px;
    width: 100%;
    border-collapse: collapse;
}

.people th,
.people td {
    border: 1px solid #e6e6e6;
    border-collapse: collapse;
    border-left: none;
    border-right: none;
    text-align: left;
    padding: 16px 0 16px 0;
    font-size: 15px;
}

.people tbody:last-child * {
    border-bottom: none;
}

tr.active {
    background-color: #f8f9fb;
}

thead th {
    border-bottom-width: 2px !important;
}

.people #image {
    width: 60px;
}

.people img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

.btn-edit {
    font-size: 13px;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 3px;
    background-color: #666ed9;
}

.status-d {
    font-size: 11px !important;
    color: white;
    background-color: #25a79b;
    border-radius: 5px;
    padding: 1px;
}

.status-p {
    font-size: 11px !important;
    color: white;
    border-radius: 5px;
    padding: 1px;
    background-color: #f7b11d;
}

.status-c {
    font-size: 11px !important;
    color: white;
    border-radius: 5px;
    padding: 1px;
    background-color: #ef4761;
}

.chat {
    flex: 1;
}

.chat-box {
    margin-left: 30px;
    margin-right: 30px;
    min-height: 100%;
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-rows: 40px 1fr 40px;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "title title"
        "content content"
        "input-box send";
    border-radius: 1px;
}

.chat-box h4 {
    grid-area: title;
}

.chat-box input {
    grid-area: input-box;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    font-size: 15px;
    grid-row-gap: 20px;
    padding-left: 10px;
}

.chat-box button {
    grid-area: send;
    font-size: 14px;
    color: white;
    background-color: #2da299;
    border: none;
    padding: 9px;
    border-radius: 3px;
    margin-left: 20%;
}

.chat-box .messages {
    grid-area: content;
}

.chat-box .msg {
    padding: 10px;
    max-width: 60%;
    border-radius: 7px;
}

.sent .img {
    margin-left: 15px;
}

.received .img {
    margin-right: 15px;
}

.chat-box img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.sent .name {
    position: relative;
    left: 19px;
}

.sent,
.received {
    display: flex;
    margin-bottom: 20px;
}

.sent {
    flex-direction: row-reverse;
}

.sent .msg {
    background-color: #eff0f4;
    text-align: end;
}

.received .msg {
    background-color: #e1e4f7;
}

.chat-box .time {
    font-size: 12px;
    text-align: center;
}

.chat-box .name {
    color: #343bc0;
    font-weight: bold;
    font-size: 14px;
}

.chat-box .message {
    color: #343bc0;
    font-size: 13px;
    margin-top: 5px;
}

.sent .message {
    color: #808388;
}

.received .name::before,
.sent .name::after {
    content: '';
    border: 10px solid transparent;
    position: relative;
}

.sent .name::after {
    border-top: 10px solid #eff0f4;
}

.received .name::before {
    border-top: 10px solid #e1e4f7;
    margin-left: -20px;
}



@media screen and (max-width: 900px) {
    .sidebar {
        visibility: hidden;
        width: 0;
    }
}

@media screen and (max-width: 800px) {
    .right {
        display: none;
    }

}

@media screen and (max-width: 1340px) {
    .transaction {
        width: 100%;
        margin-right: 25px;
    }

    .chat {
        margin: 50px auto 0px auto;
    }
}

.toggle .sidebar {
    left: -248px;
}

.toggle .content {
    margin-left: 0px;
}















/* 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
} 

.root {
    display: flex;
    background-color: #f8f8fa;
}
  
#sidebar {
    width: 250px;
    background-color: #343549;
}

#main {
    background-color: brown;
    height: 100%;
    margin-left: 300px;
}

#logo {
    height: 85px;
    width: 100%;
    background-color: rgb(52, 53, 73);
}

#title {
    margin: 0 18px 0 18px;
    color: #ebecf1;
    font-size: 12px;
    line-height: 3;
}

#list {
    height: 50px;
    font-size: 15px;
    padding-top: 15px;
    color: #8b93a6;
}
  
#list a {
    display: block;
    color: rgb(120, 136, 167);
    padding: 16px;
    text-decoration: none;
}
  
#list a.active {
    background-color: rgb(77, 79, 100);
    color: white
}

#number {
    color: white;
    width: 25px;
    text-align: center;
    border-radius: 10px;
    float: right;
}

.arrow {
    float: right;
}

.color-aqua {
    background-color: blueviolet;
}

.color-green {
    background-color: green;
}

.color-red {
    background-color: red;
}

#setting {
    height: 40px;
    width: 125px;
    border: 1px;
    border-radius: 5px;
    float: right;
    position: relative;
    background-color: rgb(0, 72, 139);
    margin-top: 40px;
    margin-right: 30px;
    color: white;
}

.main {
    flex: 1;
}

.main .topbar {
    height: 70px;
    background-color: #edecf1;
    display: flex;
    align-items: center;
}

.topbar .first {
    flex: 1;
}
  
.topbar .menu {
    font-size: 20px;
    margin-left: 20px;
    color: #4f5379;
}
  
.topbar .create {
    height: 35px;
    font-size: 15px;
    margin-left: 20px;
    border: none;
    padding: 0 15px;
    background-color: #f8f9fb;
    border-radius: 5px;
}
  
.topbar .create i {
    margin-left: 5px;
}
  
.topbar .second {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #4f5379;
}
  
.topbar .second div {
    color: #4f5379;
}
  
.topbar .second img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 17px;
}
  
.topbar .notification {
    margin-right: 25px;
}
  
.topbar .notification i {
    color: #4f5379;
    font-size: 20px;
}
  
.topbar .badge-tb {
    padding: 0 5px;
    font-size: 12px;
    position: relative;
    width: 18px;
    top: -13px;
    left: -16px;
}
  
.topbar .screenshot-icon i {
    font-size: 15px;
    margin-right: 38px;
}
  
.topbar .lang-drop-down * {
    padding: 0 3px;
    font-size: 15px;
}
  
.topbar .lang-drop-down {
    margin-right: 36px;
}
  
.topbar .search input {
    height: 33px;
    width: 194px;
    background-color: #e1e1eb;
    border: none;
    padding-left: 10px;
    border-radius: 20px;
    font-size: 13px;
}
  
.topbar .search i {
    position: relative;
    font-size: 12px;
    left: -30px;
    color: #9ea4b0;
    margin-right: 10px;
}
  
#content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #656a70;;
}
  
#content div {
    border-color: transparent;
    border-style: solid;
}
  
#content .title {
    flex-basis: 50%;
    border-width: 24px 15px 17px 30px;
}
  
#content .title h4 {
    color: #656a70;
}
  
#content .title p {
    font-size: 13px;
    margin-top: 10px;
}
  
.settings {
    flex-basis: 50%;
    border-width: 24px 30px 17px 15px;
    text-align: end;
    margin: auto 0;
}
  
.settings button {
    border: none;
    height: 34px;
    width: 100px;
    background-color: #6270d1;
    color: white;
    border-radius: 5px;
    font-size: 14px;
}
  
.settings button span { 
    padding-left: 5px;
}

.cards {
    flex-basis: 100%;
    height: 200px;
}
  
.card {
    display: inline-block;
    width: 22.7%;
    height: 153px;
    background-color: #6270d1;
    border: 1px;
    border-radius: 5px;
    vertical-align: top;
    word-wrap: word-break;
    
}
  
.card:not(:last-child) {
    margin-right: 30px;
}

.transaction {
    flex-basis: 66%;
    border-width: 17px 15px 20px 30px;
    background-color: white;
    padding: 20px;
}

.people {
    margin-top: 25px;
    width: 100%;
    border-collapse: collapse;
}
  
.people th, .people td {
    border: 1px solid #e6e6e6;
    border-collapse: collapse;
    border-left: none;
    border-right: none;
    text-align: left; 
    padding: 16px 0 16px 0;
    font-size: 15px;
}
  
tr.active {
    background-color: #f8f9fb;
}
  
thead th {
    border-bottom-width: 2px !important;
}
  
.people #image {
    width: 60px;
}
  
.people img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
}
  
.btn-edit {
    font-size: 13px;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 3px;
    background-color: #666ed9;
}
  
.chat-box {
    flex-basis: 34%;
    border-width: 17px 30px 20px 15px;
    background-color: white;
    padding: 20px;
}

.status-d {
    font-size: 11px !important;
    color: white;
    background-color: #25a79b;
    border-radius: 5px;
    padding: 1px;
}

.status-p {
    font-size: 11px !important;
    color: white;
    border-radius: 5px;
    padding: 1px;
    background-color: #f7b11d;
}
  
.status-c {
    font-size: 11px !important;
    color: white;
    border-radius: 5px;
    padding: 1px;
    background-color: #ef4761;
}

#div_logo {
    background-color: orange;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 27% 33% 40%;
    grid-template-rows: 70% 20%;
}

#ll {
    background-color:#7C83DB; 
    width: 50px;
    height: 52px;
    border-radius: 5px;
    margin: 15px 0px 0px 15px;
}

#write {
    /* width:30%;
    height: 70%; 
    color: white;
    margin: 10px 0px 0px 10px;
    line-height: 1.5;
    background-color: #25a79b;
}

#symbol {
    background-color: aqua;
    /* width: 34%;
    height: 90%;
    margin-right: -10px;
    margin: auto; 
}

#fourth {
    background-color: #343549;
    width: 100%;
    /* height: 30%; 
}


 */
