<!DOCTYPE html>
<html>

<head>
    <title>
        Dashboard - try!
    </title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.google.com/?query=roboto&selection.family=Roboto:400,500,500i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* body */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            width: 100vw;
            font-family: 'Quicksand', sans-serif;
            background-color: #f8f8fa;
        }

        /* sidebar */
        .sidebar {
            width: 248px;
            max-height: 100%;
            background-color: #343549;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }

        .sidebar .logo {
            height: 75px;
            color: #ebecf1;
            text-align: center;
            font-size: 5px;
            line-height: 2;
            font-weight: lighter;
            padding-top: 15px;
        }

        .main-text {
            height: 47px;
            margin: 0 18px 0 18px;
            color: #ebecf1;
            font-size: 12px;
            line-height: 3;
        }

        .list {
            flex: 1;
        }

        .sidebar .menu {
            list-style: none;
        }

        .sidebar .menu a {
            color: #8b93a6;
            text-decoration: none;
        }

        .sidebar .menu li {
            height: 52px;
            padding: 0 18px 0 18px;
            font-size: 15px;
            padding-top: 16px;
            color: #8b93a6;
        }

        .sidebar .menu li:hover {
            background-color: #393c4f;
            margin: 5px 0 5px 0;
            transition: all 0.2s ease-in-out;
        }

        .sidebar .menu .active {
            background-color: #393c4f;
            color: #a7b6cb;
        }

        .sidebar .menu li i {
            margin-right: 10px;
        }

        .badge {
            color: white;
            width: 25px;
            text-align: center;
            border-radius: 10px;
        }

        .sidebar .menu li .badge-sb {
            float: right;
        }

        .sidebar .menu li .arrow {
            float: right;
        }

        .color-6573d4 {
            background-color: #6573d4;
        }

        .color-2d9e98 {
            background-color: #2d9e98;
        }

        .color-fa4564 {
            background-color: #fa4564;
        }

        /* content side */
        .content {
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
        }

        .topbar {
            height: 68px;
            background-color: #edecf1;
            flex-shrink: 0;
            display: flex;
            align-items: center;
        }

        .left {
            width: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .topbar .menu {
            border: none;
            font-size: 18px;
            margin-left: 20px;
            color: #4f5379;
        }

        .topbar .create {
            height: 35px;
            font-size: 13px;
            margin: auto auto auto 16px;
            border: none;
            padding: 0 15px;
            background-color: #f8f9fb;
            border-radius: 5px;
        }

        .topbar .create i {
            margin-left: 5px;
        }

        .right {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .topbar section {
            color: #4f5379;
        }

        .topbar .lang-drop-down img {
            height: 12px;
            padding-right: 8px;
        }

        .topbar .profile img {
            height: 37px;
            width: 37px;
            border-radius: 50%;
            margin-right: 7px;
        }

        .topbar .notification {
            margin-right: 9px;
        }

        .topbar .notification i {
            color: #4f5379;
            font-size: 20px;
        }

        .topbar .badge-tb {
            padding: 0 5px;
            font-size: 12px;
            position: relative;
            width: 18px;
            top: -13px;
            left: -16px;
        }

        .topbar .screenshot-icon i {
            font-size: 15px;
            margin-right: 38px;
        }

        .topbar .lang-drop-down * {
            padding: 0 3px;
            font-size: 15px;
        }

        .topbar .lang-drop-down {
            margin-right: 36px;
        }

        .topbar .search input {
            height: 33px;
            width: 194px;
            background-color: #e1e1eb;
            border: none;
            padding-left: 10px;
            border-radius: 20px;
            font-size: 13px;
        }

        .topbar .search input:focus {
            border: 2px solid rgb(33, 192, 245);
        }

        .topbar .search i {
            position: relative;
            font-size: 12px;
            left: -30px;
            color: #9ea4b0;
            margin-right: 10px;
        }

        .main-content {
            display: flex;
            color: #656a70;
            flex: 1;
            flex-direction: column;
        }

        .title-dash {
            height: 90px;
            display: flex;
        }

        .title-dash .title {
            width: 50%;
            border-width: 24px 15px 17px 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 30px;
            line-height: 1.8;
        }

        .title h4 {
            color: #656a70;
            font-size: 17px;
            font-weight: 500;
        }

        .title p {
            font-size: 14px;
            font-weight: lighter;
        }

        .title-dash .s-button {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 37px;
        }

        .s-button button {
            border: none;
            height: 34px;
            width: 100px;
            background-color: #6270d1;
            color: white;
            border-radius: 5px;
            font-size: 14px;
        }

        .s-button button span {
            padding-left: 5px;
        }

        .status-group {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            /* margin-right: 37px; */
            margin-top: 7px;
            margin-bottom: 15px;
        }

        .card {
            width: 260px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            height: 153px;
            background-color: #6270d1;
            border-radius: 5px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "logo name percent"
                "logo value value"
                "time-s time-s nxt";

        }

        .card .logo {
            grid-area: logo;
            align-self: center;
            font-size: 30px;
            color: white;
            margin-top: -1;
            margin-left: 17px;
        }

        .card .logo i {
            padding: 15px;
            background-color: #7c83db;
            border-radius: 5px;
        }

        .card .name {
            grid-area: name;
            color: #b6bfe6;
            font-weight: 500;
            align-self: center;
            font-size: 16px;
            line-height: 1.5
        }

        .card .percent {
            grid-area: percent;
            align-self: center;
            color: white;
            height: 27px;
            line-height: 1.6;
            text-align: center;
            margin-top: 8px;
            font-size: 14px;
        }

        .card .percent span {
            position: relative;
            top: -26px;
            left: 5px;
        }

        .card .value {
            grid-area: value;
            color: white;
            font-size: 24px;
            font-weight: 200;
        }

        .card .value i {
            padding-left: 15px;
            font-size: 15px;
        }

        .card .time-s {
            grid-area: time-s;
            align-self: center;
            color: #b6bfe6;
            font-size: 14px;
            padding-left: 15px;
            padding-bottom: 20px;
        }

        .card .nxt {
            grid-area: nxt;
            justify-self: end;
            align-self: flex-end;
            padding-right: 20px;
            color: #b6bfe6;
            padding-bottom: 25px;
            font-size: 14px;
        }

        .ribbon {
            height: 0;
            width: 0;
            border-top: 14px solid transparent;
            border-bottom: 14px solid transparent;
            border-left: 14px solid #6270d1;
        }

        .ribbon-green {
            background-color: #28a595;
        }

        .ribbon-blue {
            background-color: #37a4f7;
        }

        .ribbon-red {
            background-color: #ea4661;
        }

        .ribbon-yellow {
            background-color: #f9b129;
        }

        .fa-arrow-up {
            color: #28a595;
            margin-left: 7px;
        }

        .fa-arrow-down {
            color: #ea4661;
        }

        .trans-chat {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
        }

        .transaction {
            width: 730px;
            border-width: 17px 15px 20px 30px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            margin-left: 25px;
        }

        .people {
            margin-top: 25px;
            width: 100%;
            border-collapse: collapse;
        }

        .people th,
        .people td {
            border: 1px solid #e6e6e6;
            border-collapse: collapse;
            border-left: none;
            border-right: none;
            text-align: left;
            padding: 16px 0 16px 0;
            font-size: 15px;
        }

        .people tbody:last-child * {
            border-bottom: none;
        }

        tr.active {
            background-color: #f8f9fb;
        }

        thead th {
            border-bottom-width: 2px !important;
        }

        .people #image {
            width: 60px;
        }

        .people img {
            height: 45px;
            width: 45px;
            border-radius: 50%;
        }

        .btn-edit {
            font-size: 13px;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 3px;
            background-color: #666ed9;
        }

        .status-d {
            font-size: 11px !important;
            color: white;
            background-color: #25a79b;
            border-radius: 5px;
            padding: 1px;
        }

        .status-p {
            font-size: 11px !important;
            color: white;
            border-radius: 5px;
            padding: 1px;
            background-color: #f7b11d;
        }

        .status-c {
            font-size: 11px !important;
            color: white;
            border-radius: 5px;
            padding: 1px;
            background-color: #ef4761;
        }

        .chat {
            flex: 1;
        }

        .chat-box {
            margin-left: 30px;
            margin-right: 30px;
            min-height: 100%;
            background-color: white;
            padding: 20px;
            display: grid;
            grid-template-rows: 40px 1fr 40px;
            grid-template-columns: 3fr 1fr;
            grid-template-areas: "title title"
                "content content"
                "input-box send";
            border-radius: 1px;
        }

        .chat-box h4 {
            grid-area: title;
        }

        .chat-box input {
            grid-area: input-box;
            border: 1px solid #e6e6e6;
            border-radius: 3px;
            font-size: 15px;
            grid-row-gap: 20px;
            padding-left: 10px;
        }

        .chat-box button {
            grid-area: send;
            font-size: 14px;
            color: white;
            background-color: #2da299;
            border: none;
            padding: 9px;
            border-radius: 3px;
            margin-left: 20%;
        }

        .chat-box .messages {
            grid-area: content;
        }

        .chat-box .msg {
            padding: 10px;
            max-width: 60%;
            border-radius: 7px;
        }

        .sent .img {
            margin-left: 15px;
        }

        .received .img {
            margin-right: 15px;
        }

        .chat-box img {
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }

        .sent .name {
            position: relative;
            left: 19px;
        }

        .sent,
        .received {
            display: flex;
            margin-bottom: 20px;
        }

        .sent {
            flex-direction: row-reverse;
        }

        .sent .msg {
            background-color: #eff0f4;
            text-align: end;
        }

        .received .msg {
            background-color: #e1e4f7;
        }

        .chat-box .time {
            font-size: 12px;
            text-align: center;
        }

        .chat-box .name {
            color: #343bc0;
            font-weight: bold;
            font-size: 14px;
        }

        .chat-box .message {
            color: #343bc0;
            font-size: 13px;
            margin-top: 5px;
        }

        .sent .message {
            color: #808388;
        }

        .received .name::before,
        .sent .name::after {
            content: '';
            border: 10px solid transparent;
            position: relative;
        }

        .sent .name::after {
            border-top: 10px solid #eff0f4;
        }

        .received .name::before {
            border-top: 10px solid #e1e4f7;
            margin-left: -20px;
        }



        @media screen and (max-width: 900px) {
            .sidebar {
                visibility: hidden;
                width: 0;
            }
        }

        @media screen and (max-width: 800px) {
            .right {
                display: none;
            }

        }

        @media screen and (max-width: 1340px) {
            .transaction {
                width: 100%;
                margin-right: 25px;
            }

            .chat {
                margin: 50px auto 0px auto;
            }
        }

        .toggle .sidebar {
            left: -248px;
        }

        .toggle .content {
            margin-left: 0px;
        }

    </style>

    <script>
        $(document).ready(function () {
            $(".menu").click(function () {
                $("main").toggleClass("toggle");
            });
        });
    </script>
</head>

<body class="container">
    <!-- sidebar -->
    <div class="sidebar">
        <div class="logo">
            <font size="+2">GeekyAnts</font>
        </div>
        <div class="main-text">
            MAIN
        </div>
        <div class="list">
            <ul class="menu">
                <a href="#">
                    <li class="active">
                        <i class="fas fa-home"></i>
                        <span class="text">Dashboard</span>
                        <span class="badge badge-sb color-6573d4">2</span>
                    </li>
                </a>
                <a href="#">
                    <li>
                        <i class="fas fa-calendar-week"></i>
                        <span class="text">Calender</span>
                    </li>
                </a>
                <a href="#">
                    <li>
                        <i class="fas fa-envelope"></i>
                        <span class="text">Email</span>
                        <i class="fas fa-angle-right arrow"></i>
                    </li>
                </a>
                <a href="#">
                    <li>
                        <i class="fas fa-cube"></i>
                        <span class="text">UI Elements</span>
                        <i class="fas fa-angle-right arrow"></i>
                    </li>
                </a>
                <a href="#">
                    <li>
                        <i class="fab fa-wpforms"></i>
                        <span class="text">Forms</span>
                        <span class="badge badge-sb color-6573d4">9</span>
                    </li>
                </a>
                <a href="#">
                    <li>
                        <i class="fas fa-chart-pie"></i>
                        <span class="text">Charts</span>
                        <i class="fas fa-angle-right arrow"></i>
                    </li>
                </a>
                <a href="#">
                    <li>
                        <i class="fas fa-table"></i>
                        <span class="text">Tables</span>
                        <i class="fas fa-angle-right arrow"></i>
                    </li>
                </a>
                <a href="#">
                    <li>
                        <i class="fas fa-smile-beam"></i>
                        <span class="text">Icons</span>
                        <i class="fas fa-angle-right arrow"></i>
                    </li>
                </a>
                <a href="#">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <span class="text">Maps</span>
                        <span class="badge badge-sb color-fa4564">2</span>
                    </li>
                </a>
            </ul>
        </div>
    </div>
    <!-- content side -->
    <div class="content">
        <div class="topbar">
            <div class="left">
                <button class="menu fas fa-bars"></button>

                <button class="create">Create<i class="fas fa-caret-down"></i></button>
            </div>
            <div class="right">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <i class="fas fa-search"></i>
                </div>

                <div class="lang-drop-down">
                    <img src="./image/download.svg" alt="usa"><span>English</span><i class="fas fa-caret-down"></i>
                </div>

                <div class="screenshot-icon">
                    <i class="fas fa-expand screenshot-icon"></i>
                </div>

                <div class="notification">
                    <i class="far fa-bell"></i>
                    <span class="badge badge-tb color-fa4564">3</span>
                </div>
                <div class="profile">
                    <img src="./image/profile.png" alt="admin">
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="title-dash">
                <div class="title">
                    <h4>Dashboard</h4>
                    <p>Welcome to Veltrix Dashboard</p>
                </div>

                <div class="s-button">
                    <button class="fas fa-cog" type="button"><span>Settings</span></button>
                </div>
            </div>
            <div class="status-group">
                <div class="card">
                    <div class="logo">
                        <i class="fas fa-atlas"></i>
                    </div>
                    <div class="name">ORDERS</div>
                    <div class="percent ribbon-green">
                        <div class="ribbon"></div>
                        <span>+12%</span>
                    </div>
                    <div class="value">1,685<i class="fas fa-arrow-up"></i></div>
                    <div class="time-s">Since last month</div>
                    <div class="nxt"><i class="fas fa-arrow-right"></i></div>
                </div>
                <div class="card">
                    <div class="logo"><i class="fas fa-sticky-note"></i></div>
                    <div class="name">REVENUE</div>
                    <div class="percent ribbon-red">
                        <div class="ribbon"></div>
                        <span>-28%</span>
                    </div>
                    <div class="value">52,268<i class="fas fa-arrow-down"></i></div>
                    <div class="time-s">Since last month</div>
                    <div class="nxt"><i class="fas fa-arrow-right"></i></div>

                </div>
                <div class="card">
                    <div class="logo"><i class="fas fa-pencil-alt"></i></div>
                    <div class="name">AVERAGE PRICE</div>
                    <div class="percent ribbon-blue">
                        <div class="ribbon"></div>
                        <span>+00%</span>
                    </div>
                    <div class="value">15.8<i class="fas fa-arrow-up"></i></div>
                    <div class="time-s">Since last month</div>
                    <div class="nxt"><i class="fas fa-arrow-right"></i></div>

                </div>
                <div class="card">
                    <div class="logo"><i class="fas fa-briefcase"></i></div>
                    <div class="name">PRODUCT SOFT</div>
                    <div class="percent ribbon-yellow">
                        <div class="ribbon"></div>
                        <span>+84%</span>
                    </div>
                    <div class="value">2436<i class="fas fa-arrow-up"></i></div>
                    <div class="time-s">Since last month</div>
                    <div class="nxt"><i class="fas fa-arrow-right"></i></div>

                </div>
            </div>
            <div class="trans-chat">
                <div class="transaction">
                    <h4>Latest Transaction</h4>
                    <table class="people">
                        <thead>
                            <tr>
                                <th>(#) Id</th>
                                <th colspan="2">Name</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>#14256</th>
                                <td id="image"><img src="image/brad-pitt.jpeg" alt="image"></td>
                                <td>Brad Pitt</td>
                                <td>15/1/2018</td>
                                <td>$94</td>
                                <td><span class="status-d">Delivered</span></td>
                                <td><button class="btn-edit">Edit</button></td>
                            </tr>
                            <tr>
                                <th>#14257</th>
                                <td id="image"><img src="image/alexandra.jpeg" alt="image"></td>
                                <td>Alexandra</td>
                                <td>16/1/2019</td>
                                <td>$112</td>
                                <td><span class="status-p">Pending</span></td>
                                <td><button class="btn-edit">Edit</button></td>
                            </tr>
                            <tr class="active">
                                <th>#14258</th>
                                <td id="image"><img src="image/the-rock.jpeg" alt="image"></td>
                                <td>The Rock</td>
                                <td>17/1/2019</td>
                                <td>$200</td>
                                <td><span class="status-d">Delivered</span></td>
                                <td><button class="btn-edit">Edit</button></td>
                            </tr>
                            <tr>
                                <th>#14259</th>
                                <td id="image"><img src="image/emma-stone.jpeg" alt="image"></td>
                                <td>Emma Stone</td>
                                <td>18/1/2019</td>
                                <td>$300</td>
                                <td><span class="status-c">Cancel</span></td>
                                <td><button class="btn-edit">Edit</button></td>
                            </tr>
                            <tr>
                                <th>#14260</th>
                                <td id="image"><img src="image/wiz-khalifa.jpeg" alt="image"></td>
                                <td>Wiz Khalifa</td>
                                <td>19/1/2019</td>
                                <td>$412</td>
                                <td><span class="status-d">Delivered</span></td>
                                <td><button class="btn-edit">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="chat">
                    <div class="chat-box">
                        <h4>Chat</h4>
                        <input type="text" placeholder="Enter your text">
                        <button id="send">Send</button>
                        <div class="messages">
                            <div class="received">
                                <div class="img">
                                    <img src="image/alexandra.jpeg" alt="Alexandra">
                                    <p class="time">10:00</p>
                                </div>
                                <div class="msg">
                                    <p class="name">Alexandra</p>
                                    <p class="message">Hello, GeekyAnts</p>
                                </div>
                            </div>
                            <div class="sent">
                                <div class="img">
                                    <img src="image/alexandra.jpeg" alt="Alexandra">
                                    <p class="time">10:00</p>
                                </div>
                                <div class="msg">
                                    <p class="name">Alexandra</p>
                                    <p class="message">Hello, GeekyAnts. How is everybody?</p>
                                </div>
                            </div>
                            <div class="received">
                                <div class="img">
                                    <img src="image/alexandra.jpeg" alt="Alexandra">
                                    <p class="time">10:00</p>
                                </div>
                                <div class="msg">
                                    <p class="name">Alexandra</p>
                                    <p class="message">Hello, GeekyAnts</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>




<!-- flag
enlarge
select
transition
media query on top bar nd sidebar
toggle
image
 -->



<!-- 
.toggle {
left: -
} -->
<!-- marg -->